*** Message Type: info ***
When: Mon Jul 06 19:26:40 KST 2026
SimVision started.
Version: TOOL:  simvision(64)   22.03-s012
User: hah003
Host: localhost
Platform: Linux/x86_64/3.10.0-1160.el7.x86_64
Started: Mon Jul 06 19:26:40 KST 2026
Command: /tools/cadence/XCELIUM2203/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:54024 -64BIT
Work Directory: /home/hah003/Basic_SoC_implementation/1_RTL/5_SEQ_LOGIC/3_FREQ_DIVIDER
 
*** Message Type: info ***
When: Mon Jul 06 19:26:41 KST 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Mon Jul 06 19:26:43 KST 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Mon Jul 06 19:26:44 KST 2026
Exit Simulator: abnormal
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: error ***
When: Mon Jul 06 19:26:44 KST 2026
Simulator Crashed:
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

Outstanding STRAP Requests:
        strap::get g . -sa
        strap::get g . -xu
        strap::get g . -ck
 
*** Message Type: info ***
When: Mon Jul 06 19:26:44 KST 2026
Connect to Simulator
      Design: Unknown
   Languages: Unknown
   Simulator: Unknown
     Version: Unknown
        User: Unknown
        Host: Unknown
Time Started: Unknown
  Process ID: Unknown
   Directory: Unknown
     Command: Unknown

 
*** Message Type: info ***
When: Mon Jul 06 19:26:45 KST 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Mon Jul 06 19:27:56 KST 2026
SimVision Exit.
 
