*** Message Type: info ***
When: Wed Jul 01 00:18:57 KST 2026
SimVision started.
Version: TOOL:  simvision(64)   22.03-s012
User: hah003
Host: localhost
Platform: Linux/x86_64/3.10.0-1160.el7.x86_64
Started: Wed Jul 01 00:18:57 KST 2026
Command: /tools/cadence/XCELIUM2203/tools.lnx86/simvision/bin/64bit/simvision.exe -connect dc:localhost:59259 -64BIT
Work Directory: /home/hah003/Basic_SoC_implementation/1_RTL/4_COMB_LOGIC
 
*** Message Type: info ***
When: Wed Jul 01 00:18:57 KST 2026
Create browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Jul 01 00:19:00 KST 2026
Create console window: "Console"
 
*** Message Type: info ***
When: Wed Jul 01 00:19:01 KST 2026
Connect to Simulator
      Design: tb_GPIO_MUX
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       22.03-s012
        User: hah003
        Host: localhost
Time Started: Wed Jul 01 00:18:56 KST 2026
  Process ID: 176244
   Directory: /home/hah003/Basic_SoC_implementation/1_RTL/4_COMB_LOGIC
     Command: xmsim -MESS tb_GPIO_MUX -gui

 
*** Message Type: info ***
When: Wed Jul 01 00:19:01 KST 2026
Create utility window: "Properties"
 
*** Message Type: info ***
When: Wed Jul 01 00:19:06 KST 2026
Create schematic window: "Schematic Tracer 1"
 
*** Message Type: info ***
When: Wed Jul 01 00:19:14 KST 2026
Create waveform window: "Waveform 1"
 
*** Message Type: info ***
When: Wed Jul 01 00:19:36 KST 2026
Delete waveform window: "Waveform 1"
 
*** Message Type: error ***
When: Wed Jul 01 00:19:57 KST 2026
expected time value but got "ns"
    (processing "-time" option)
    invoked from within
"$_markerdata marker configure $_cursor -time $itk_option(-time)"
    (while configuring option "-time" for widget "::.watchList0.work.sidebars.csite.tabs.tab3.main.backplane.frame.simple.listf.tl")
    (object "::.watchList0.work.sidebars.csite.tabs.tab3.main.backplane.frame.simple.listf.tl" method "::itk::Archetype::configure" )
    invoked from within
"$_component(tracelist) configure -time $newtime"
    ("simple" arm line 18)
    invoked from within
"switch -- [_modeis] {
       full {
     $_component(traceviewer) configure -time $time
         set tdata [$_component(traceviewer) cget -tracedata]
           if { ..."
    (error in configuration of public variable "::TraceSignalsSidebar::time")
    (object "::SVSidebarManager::traceSignalsSidebar0" method "::SVSidebar::configure" )
    invoked from within
"::SVSidebarManager::traceSignalsSidebar0 configure -time 40.216ns"
    ("eval" body line 1)
    invoked from within
"eval [list $_tab2obj($name)] $args"
    (object "::.watchList0.work.sidebars" method "::SVSidebarManager::access" body line 12)
    invoked from within
".watchList0.work.sidebars access TraceSignals configure -time 40.216ns"
    ("eval" body line 1)
    invoked from within
"eval [sidebar widget] access $sbar $attrs($attr) [list $value]"
    (object "::.watchList0" method "::SVToolWindow::_attrToSidebar" body line 20)
    invoked from within
"_attrToSidebar time $info(time)"
    (object "::.watchList0" method "::SVToolWindow::_timeToSidebar" body line 4)
    invoked from within
"::.watchList0 _timeToSidebar event !time time 40.216ns"
    (in namespace inscope "::SVToolWindow" script line 1)
    invoked from within
"namespace inscope ::SVToolWindow {::.watchList0 _timeToSidebar} event !time time 40.216ns"
 
*** Message Type: info ***
When: Wed Jul 01 00:20:00 KST 2026
Create waveform window: "Waveform 2"
 
*** Message Type: error ***
When: Wed Jul 01 00:20:15 KST 2026
expected time value but got "ns"
    (processing "-time" option)
    invoked from within
"$_markerdata marker configure $_cursor -time $itk_option(-time)"
    (while configuring option "-time" for widget "::.watchList0.work.sidebars.csite.tabs.tab3.main.backplane.frame.simple.listf.tl")
    (object "::.watchList0.work.sidebars.csite.tabs.tab3.main.backplane.frame.simple.listf.tl" method "::itk::Archetype::configure" )
    invoked from within
"$_component(tracelist) configure -time $newtime"
    ("simple" arm line 18)
    invoked from within
"switch -- [_modeis] {
       full {
     $_component(traceviewer) configure -time $time
         set tdata [$_component(traceviewer) cget -tracedata]
           if { ..."
    (error in configuration of public variable "::TraceSignalsSidebar::time")
    (object "::SVSidebarManager::traceSignalsSidebar0" method "::SVSidebar::configure" )
    invoked from within
"::SVSidebarManager::traceSignalsSidebar0 configure -time 40.216ns"
    ("eval" body line 1)
    invoked from within
"eval [list $_tab2obj($name)] $args"
    (object "::.watchList0.work.sidebars" method "::SVSidebarManager::access" body line 12)
    invoked from within
".watchList0.work.sidebars access TraceSignals configure -time 40.216ns"
    ("eval" body line 1)
    invoked from within
"eval [sidebar widget] access $sbar $attrs($attr) [list $value]"
    (object "::.watchList0" method "::SVToolWindow::_attrToSidebar" body line 20)
    invoked from within
"_attrToSidebar time $info(time)"
    (object "::.watchList0" method "::SVToolWindow::_timeToSidebar" body line 4)
    invoked from within
"::.watchList0 _timeToSidebar event !time time 40.216ns"
    (in namespace inscope "::SVToolWindow" script line 1)
    invoked from within
"namespace inscope ::SVToolWindow {::.watchList0 _timeToSidebar} event !time time 40.216ns"
 
*** Message Type: info ***
When: Wed Jul 01 00:20:54 KST 2026
Delete waveform window: "Waveform 2"
 
*** Message Type: info ***
When: Wed Jul 01 00:20:56 KST 2026
Delete browser window: "Design Browser 1"
 
*** Message Type: info ***
When: Wed Jul 01 00:21:01 KST 2026
Exit XM-Sim: user
      Design: tb_GPIO_MUX
   Languages: verilog
   Simulator: XM-Sim
     Version: TOOL:        xmsim(64)       22.03-s012
        User: hah003
        Host: localhost
Time Started: Wed Jul 01 00:18:56 KST 2026
  Process ID: 176244
   Directory: /home/hah003/Basic_SoC_implementation/1_RTL/4_COMB_LOGIC
     Command: xmsim -MESS tb_GPIO_MUX -gui

 
*** Message Type: info ***
When: Wed Jul 01 00:21:02 KST 2026
SimVision Exit.
 
