
Cadence Innovus(TM) Implementation System.
Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v22.17-s086_1, built Tue Sep 24 10:51:50 PDT 2024
Options:	-stylus 
Date:		Thu Jul  9 06:59:14 2026
Host:		kopo-seongnam (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (20cores*80cpus*Intel(R) Xeon(R) Gold 5218R CPU @ 2.10GHz 28160KB)
OS:		CentOS Linux 7 (Core)

License:
		[06:59:14.163273] Configured Lic search path (22.01-s003): 5280@172.31.52.241

		invs	Innovus Implementation System	22.1	Denied
		invsb	Innovus Implementation System Basic	22.1	checkout succeeded
		4 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
**ERROR: (IMPOAX-8053):	Could not open shared library libinnovusoax22.so : liboaPrivateCDS.so: cannot open shared object file: No such file or directory.
**ERROR: (IMPOAX-8053):	Could not open shared library libcdsSkillPcell.so : /tools/cadence/DDI221/INNOVUS221/tools.lnx86/innovus/bin/64bit/../../../lib/64bit/libcdsSkillPcell.so: undefined symbol: _ZTIN12OpenAccess_413oaFSComponentE.
**ERROR: (IMPOAX-8033):	OpenAccess features will be disabled in this session.


Create and set the environment variable TMPDIR to /home/hah003/Basic_SoC_implementation/5_APR/7_APR/innovus_temp_54587_d76be3a3-0974-419a-9870-97a3c01c2480_kopo-seongnam_hah003_XzD72f.

Change the soft stacksize limit to 0.2%RAM (770 mbytes). Set global soft_stack_size_limit to change the value.
[INFO] Loading PVS 20.11 fill procedures

**INFO:  MMMC transition support version v31-84 

@innovus 1> **ERROR: (IMPOAX-820):	The OpenAccess (OA) features are disabled in the current session of Innovus because the oax shared library could not be loaded properly. This could be because your installation was not properly configured. To enable OA features, exit the current session and re-launch Innovus either after fixing your installation by running the Configure Installation phase, or after setting the OA_HOME variable to point to a proper OA installation. Check the "OpenAccess Installation and Configuration Guide" manual for more information.

**ERROR: (IMPOAX-850):	getG2Libs command cannot be run as OpenAccess features are disabled in this session.
**ERROR: (IMPQTF-4044):	Error occurs when '::Rda_Design::Input::update' is executed with the error message: ''. This is probably an inner GUI action error. Use the TCL command directly instead of the GUI interactive.

--------------------------------------------------------------------------------
Exiting Innovus on Thu Jul  9 07:01:47 2026
  Total CPU time:     0:00:35
  Total real time:    0:02:35
  Peak memory (main): 1342.31MB


*** Memory Usage v#1 (Current mem = 1619.363M, initial mem = 654.375M) ***
*** Message Summary: 0 warning(s), 6 error(s)

--- Ending "Innovus" (totcpu=0:00:35.0, real=0:02:33, mem=1619.4M) ---
