[07/09 07:02:41      0s] 
[07/09 07:02:41      0s] Cadence Innovus(TM) Implementation System.
[07/09 07:02:41      0s] Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
[07/09 07:02:41      0s] 
[07/09 07:02:41      0s] Version:	v22.17-s086_1, built Tue Sep 24 10:51:50 PDT 2024
[07/09 07:02:41      0s] Options:	-stylus 
[07/09 07:02:41      0s] Date:		Thu Jul  9 07:02:41 2026
[07/09 07:02:41      0s] Host:		kopo-seongnam (x86_64 w/Linux 3.10.0-1160.el7.x86_64) (20cores*80cpus*Intel(R) Xeon(R) Gold 5218R CPU @ 2.10GHz 28160KB)
[07/09 07:02:41      0s] OS:		CentOS Linux 7 (Core)
[07/09 07:02:41      0s] 
[07/09 07:02:41      0s] License:
[07/09 07:02:41      0s] 		[07:02:41.158577] Configured Lic search path (22.01-s003): 5280@localhost
[07/09 07:02:41      0s] 
[07/09 07:02:41      0s] 		invs	Innovus Implementation System	22.1	Denied
[07/09 07:02:41      0s] 		invsb	Innovus Implementation System Basic	22.1	checkout succeeded
[07/09 07:02:41      0s] 		4 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[07/09 07:02:56     14s] 
[07/09 07:02:56     14s] 
[07/09 07:03:02     20s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v22.17-s086_1 (64bit) 09/24/2024 10:51 (Linux 3.10.0-693.el7.x86_64)
[07/09 07:03:05     22s] @(#)CDS: NanoRoute 22.17-s086_1 NR240905-1647/22_17-UB (database version 18.20.629) {superthreading v2.20}
[07/09 07:03:05     22s] @(#)CDS: AAE 22.17-s013 (64bit) 09/24/2024 (Linux 3.10.0-693.el7.x86_64)
[07/09 07:03:05     22s] @(#)CDS: CTE 22.17-s017_1 () Sep 12 2024 04:53:54 ( )
[07/09 07:03:05     22s] @(#)CDS: SYNTECH 22.17-s006_1 () Aug 12 2024 03:52:27 ( )
[07/09 07:03:05     22s] @(#)CDS: CPE v22.17-s051
[07/09 07:03:05     22s] @(#)CDS: IQuantus/TQuantus 21.2.2-s369 (64bit) Tue May 7 14:30:42 PDT 2024 (Linux 3.10.0-693.el7.x86_64)
[07/09 07:03:05     22s] @(#)CDS: OA 22.60-p095 Wed Apr 17 03:30:14 2024
[07/09 07:03:05     22s] @(#)CDS: SGN 22.20-d001 (02-Jan-2023) (64 bit executable, TkQt5.9.1)
[07/09 07:03:05     22s] @(#)CDS: RCDB 11.15.0
[07/09 07:03:05     22s] @(#)CDS: STYLUS 22.15-s003_1 (04/04/2024 05:58 PDT)
[07/09 07:03:05     22s] @(#)CDS: IntegrityPlanner-22.17-15746 (22.17) (2024-07-03 11:16:10+0800)
[07/09 07:03:05     22s] Create and set the environment variable TMPDIR to /home/hah003/Basic_SoC_implementation/5_APR/7_APR/2_TINY_PROJECT/innovus_temp_56812_236be8b2-7f73-4800-9d33-fc2719add4db_kopo-seongnam_hah003_fQaxaj.

[07/09 07:03:05     22s] Create and set the environment variable TMPDIR to /home/hah003/Basic_SoC_implementation/5_APR/7_APR/2_TINY_PROJECT/innovus_temp_56812_236be8b2-7f73-4800-9d33-fc2719add4db_kopo-seongnam_hah003_fQaxaj.
[07/09 07:03:05     22s] 
[07/09 07:03:05     22s] Change the soft stacksize limit to 0.2%RAM (770 mbytes). Set global soft_stack_size_limit to change the value.
[07/09 07:03:07     24s] 
[07/09 07:03:07     24s] **INFO:  MMMC transition support version v31-84 
[07/09 07:03:07     24s] 
[07/09 07:03:10     27s] @innovus 1> set_db init_power_nets VDD
[07/09 07:05:27     59s] @innovus 2> set_db init_ground_nets VSS
[07/09 07:05:27     59s] @innovus 3> #################################
[07/09 07:05:27     59s] read_mmmc ../0_SAMPLE/sample.view
[07/09 07:05:27     59s] #################################
[07/09 07:05:27     59s] #@ Begin verbose source ../0_SAMPLE/sample.view (pre)
[07/09 07:05:27     59s] @file 1:
[07/09 07:05:27     59s] @@file 2: create_library_set -name max_timing\
[07/09 07:05:27     59s]    -timing ../../1_LIB/slow_vdd1v0_basicCells.lib
[07/09 07:05:27     59s] @file 4:
[07/09 07:05:27     59s] @@file 5: create_library_set -name min_timing\
[07/09 07:05:27     59s]    -timing ../../1_LIB/fast_vdd1v0_basicCells.lib
[07/09 07:05:27     59s] @file 7:
[07/09 07:05:27     59s] @@file 8: create_timing_condition -name default_mapping_tc_2\
[07/09 07:05:27     59s]    -library_sets min_timing
[07/09 07:05:27     59s] @@file 10: create_timing_condition -name default_mapping_tc_1\
[07/09 07:05:27     59s]    -library_sets max_timing
[07/09 07:05:27     59s] @file 12:
[07/09 07:05:27     59s] @@file 13: create_rc_corner -name rccorners\
[07/09 07:05:27     59s]    -cap_table ../../4_CAP_TABLE/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl\
[07/09 07:05:27     59s]    -pre_route_res 1\
[07/09 07:05:27     59s]    -post_route_res 1\
[07/09 07:05:27     59s]    -pre_route_cap 1\
[07/09 07:05:27     59s]    -post_route_cap 1\
[07/09 07:05:27     59s]    -post_route_cross_cap 1\
[07/09 07:05:27     59s]    -pre_route_clock_res 0\
[07/09 07:05:27     59s]    -pre_route_clock_cap 0\
[07/09 07:05:27     59s]    -qrc_tech ../../5_QRC_TECH/gpdk045.tch
[07/09 07:05:27     59s] @file 23:
[07/09 07:05:27     59s] @@file 24: create_delay_corner -name max_delay\
[07/09 07:05:27     59s]    -timing_condition {default_mapping_tc_1}\
[07/09 07:05:27     59s]    -rc_corner rccorners
[07/09 07:05:27     59s] @@file 27: create_delay_corner -name min_delay\
[07/09 07:05:27     59s]    -timing_condition {default_mapping_tc_2}\
[07/09 07:05:27     59s]    -rc_corner rccorners
[07/09 07:05:27     59s] @file 30:
[07/09 07:05:27     59s] @@file 31: create_constraint_mode -name sdc_cons\
[07/09 07:05:27     59s]    -sdc_files\
[07/09 07:05:27     59s]     ../../2_CONSTRAINTS/2_TINY_PROJECT/ls194_final.sdc
[07/09 07:05:27     59s] @file 34:
[07/09 07:05:27     59s] @@file 35: create_analysis_view -name wc -constraint_mode sdc_cons -delay_corner max_delay
[07/09 07:05:27     59s] @@file 36: create_analysis_view -name bc -constraint_mode sdc_cons -delay_corner min_delay
[07/09 07:05:27     59s] @file 37:
[07/09 07:05:27     59s] @@file 38: set_analysis_view -setup wc -hold bc
[07/09 07:05:27     59s] @file 39:
[07/09 07:05:27     59s] @file 40:
[07/09 07:05:27     59s] #@ End verbose source ../0_SAMPLE/sample.view
[07/09 07:05:27     59s] Reading max_timing timing library '/home/hah003/Basic_SoC_implementation/5_APR/1_LIB/slow_vdd1v0_basicCells.lib' ...
[07/09 07:05:28     59s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/hah003/Basic_SoC_implementation/5_APR/1_LIB/slow_vdd1v0_basicCells.lib)
[07/09 07:05:28     60s] Read 480 cells in library 'slow_vdd1v0' 
[07/09 07:05:28     60s] Reading min_timing timing library '/home/hah003/Basic_SoC_implementation/5_APR/1_LIB/fast_vdd1v0_basicCells.lib' ...
[07/09 07:05:29     60s] **WARN: (TECHLIB-302):	No function defined for cell 'ANTENNA'. The cell will only be used for analysis. (File /home/hah003/Basic_SoC_implementation/5_APR/1_LIB/fast_vdd1v0_basicCells.lib)
[07/09 07:05:29     60s] Read 480 cells in library 'fast_vdd1v0' 
[07/09 07:05:29     60s] Ending "PreSetAnalysisView" (total cpu=0:00:01.4, real=0:00:02.0, peak res=1459.3M, current mem=1399.4M)
[07/09 07:05:29     60s] #################################
[07/09 07:05:29     60s] read_physical -lef {../../3_LEF/gsclib045_tech.lef ../../3_LEF/gsclib045_macro.lef}
[07/09 07:05:29     60s] #################################
[07/09 07:05:29     60s] 
[07/09 07:05:29     60s] Loading LEF file ../../3_LEF/gsclib045_tech.lef ...
[07/09 07:05:29     60s] Set DBUPerIGU to M2 pitch 400.
[07/09 07:05:29     60s] 
[07/09 07:05:29     60s] Loading LEF file ../../3_LEF/gsclib045_macro.lef ...
[07/09 07:05:29     61s] **WARN: (IMPLF-200):	Pin 'A' in macro 'ANTENNA' has no ANTENNAGATEAREA value defined. The library data is incomplete and some process antenna rules will not be checked correctly.
[07/09 07:05:29     61s] Type 'man IMPLF-200' for more detail.
[07/09 07:05:29     61s] 
[07/09 07:05:29     61s] ##  Check design process and node:  
[07/09 07:05:29     61s] ##  Both design process and tech node are not set.
[07/09 07:05:29     61s] 
[07/09 07:05:29     61s] #################################
[07/09 07:05:29     61s] read_netlist ../../6_GLN/2_TINY_PROJECT/ls194_netlist.v
[07/09 07:05:29     61s] #################################
[07/09 07:05:29     61s] #% Begin Load netlist data ... (date=07/09 07:05:29, mem=1407.5M)
[07/09 07:05:29     61s] *** Begin netlist parsing (mem=1642.7M) ***
[07/09 07:05:29     61s] Created 480 new cells from 2 timing libraries.
[07/09 07:05:29     61s] Reading netlist ...
[07/09 07:05:29     61s] Backslashed names will retain backslash and a trailing blank character.
[07/09 07:05:29     61s] Reading verilog netlist '../../6_GLN/2_TINY_PROJECT/ls194_netlist.v'
[07/09 07:05:29     61s] 
[07/09 07:05:29     61s] *** Memory Usage v#1 (Current mem = 1645.656M, initial mem = 654.375M) ***
[07/09 07:05:29     61s] *** End netlist parsing (cpu=0:00:00.0, real=0:00:00.0, mem=1645.7M) ***
[07/09 07:05:29     61s] #% End Load netlist data ... (date=07/09 07:05:29, total cpu=0:00:00.0, real=0:00:00.0, peak res=1417.7M, current mem=1417.7M)
[07/09 07:05:29     61s] Top level cell is ls194.
[07/09 07:05:29     61s] Hooked 960 DB cells to tlib cells.
[07/09 07:05:29     61s] Ending "BindLib:" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1436.7M, current mem=1436.7M)
[07/09 07:05:29     61s] Starting recursive module instantiation check.
[07/09 07:05:29     61s] No recursion found.
[07/09 07:05:29     61s] Building hierarchical netlist for Cell ls194 ...
[07/09 07:05:29     61s] ***** UseNewTieNetMode *****.
[07/09 07:05:29     61s] *** Netlist is unique.
[07/09 07:05:29     61s] Setting Std. cell height to 3420 DBU (smallest netlist inst).
[07/09 07:05:29     61s] ** info: there are 1055 modules.
[07/09 07:05:29     61s] ** info: there are 24 stdCell insts.
[07/09 07:05:29     61s] ** info: there are 24 stdCell insts with at least one signal pin.
[07/09 07:05:29     61s] 
[07/09 07:05:29     61s] *** Memory Usage v#1 (Current mem = 1709.082M, initial mem = 654.375M) ***
[07/09 07:05:29     61s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[07/09 07:05:29     61s] Type 'man IMPFP-3961' for more detail.
[07/09 07:05:29     61s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[07/09 07:05:29     61s] Type 'man IMPFP-3961' for more detail.
[07/09 07:05:29     61s] Start create_tracks
[07/09 07:05:30     61s] Extraction setup Started 
[07/09 07:05:30     61s] Initializing multi-corner RC extraction with 1 active RC Corners ...
[07/09 07:05:30     61s] **WARN: (IMPEXT-6202):	In addition to the technology file, the capacitance table file is specified for all the RC corners. If the technology file  is already specified for all the RC corners, the capacitance table file is not required for pre_route and post_route extraction. In a new session, the capacitance table files can be removed from the create_rc_corner command to enable the technology file to be used for pre_route and post_route (effort level medium/high/signoff) extraction engines.
[07/09 07:05:30     61s] Type 'man IMPEXT-6202' for more detail.
[07/09 07:05:30     61s] Reading Capacitance Table File ../../4_CAP_TABLE/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl ...
[07/09 07:05:30     61s] Cap table was created using Encounter 10.10-b056_1.
[07/09 07:05:30     61s] Process name: cln28hpl_1p10m+alrdl_5x2yu2yz_typical.
[07/09 07:05:30     61s] Set Shrink Factor to 0.90000
[07/09 07:05:30     61s] Importing multi-corner RC tables ... 
[07/09 07:05:30     61s] Summary of Active RC-Corners : 
[07/09 07:05:30     61s]  
[07/09 07:05:30     61s]  Analysis View: wc
[07/09 07:05:30     61s]     RC-Corner Name        : rccorners
[07/09 07:05:30     61s]     RC-Corner Index       : 0
[07/09 07:05:30     61s]     RC-Corner Temperature : 25 Celsius
[07/09 07:05:30     61s]     RC-Corner Cap Table   : '../../4_CAP_TABLE/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
[07/09 07:05:30     61s]     RC-Corner PreRoute Res Factor         : 1
[07/09 07:05:30     61s]     RC-Corner PreRoute Cap Factor         : 1
[07/09 07:05:30     61s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[07/09 07:05:30     61s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[07/09 07:05:30     61s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[07/09 07:05:30     61s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[07/09 07:05:30     61s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[07/09 07:05:30     61s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[07/09 07:05:30     61s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[07/09 07:05:30     61s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[07/09 07:05:30     61s]     RC-Corner Technology file: '../../5_QRC_TECH/gpdk045.tch'
[07/09 07:05:30     61s]  
[07/09 07:05:30     61s]  Analysis View: bc
[07/09 07:05:30     61s]     RC-Corner Name        : rccorners
[07/09 07:05:30     61s]     RC-Corner Index       : 0
[07/09 07:05:30     61s]     RC-Corner Temperature : 25 Celsius
[07/09 07:05:30     61s]     RC-Corner Cap Table   : '../../4_CAP_TABLE/cln28hpl_1p10m+alrdl_5x2yu2yz_typical.capTbl'
[07/09 07:05:30     61s]     RC-Corner PreRoute Res Factor         : 1
[07/09 07:05:30     61s]     RC-Corner PreRoute Cap Factor         : 1
[07/09 07:05:30     61s]     RC-Corner PostRoute Res Factor        : 1 {1 1 1}
[07/09 07:05:30     61s]     RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
[07/09 07:05:30     61s]     RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
[07/09 07:05:30     61s]     RC-Corner PreRoute Clock Res Factor   : 1	[Derived from postRoute_res (effortLevel low)]
[07/09 07:05:30     61s]     RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from postRoute_cap (effortLevel low)]
[07/09 07:05:30     61s]     RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
[07/09 07:05:30     61s]     RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
[07/09 07:05:30     61s]     RC-Corner PostRoute Clock coupling capacitance Factor : 1 {1 1 1} 
[07/09 07:05:30     61s]     RC-Corner Technology file: '../../5_QRC_TECH/gpdk045.tch'
[07/09 07:05:30     61s] eee: RC Grid memory allocated = 528 (2 X 2 X 11 X 12b)
[07/09 07:05:30     61s] eee: pegSigSF=1.070000
[07/09 07:05:30     61s] Updating RC Grid density data for preRoute extraction ...
[07/09 07:05:30     61s] Initializing multi-corner capacitance tables ... 
[07/09 07:05:30     61s] Initializing multi-corner resistance tables ...
[07/09 07:05:30     61s] Creating RPSQ from WeeR and WRes ...
[07/09 07:05:30     61s] eee: Grid unit RC data computation started
[07/09 07:05:30     61s] eee: Grid unit RC data computation completed
[07/09 07:05:30     61s] eee: l=1 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[07/09 07:05:30     61s] eee: l=2 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[07/09 07:05:30     61s] eee: l=3 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[07/09 07:05:30     61s] eee: l=4 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[07/09 07:05:30     61s] eee: l=5 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[07/09 07:05:30     61s] eee: l=6 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[07/09 07:05:30     61s] eee: l=7 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[07/09 07:05:30     61s] eee: l=8 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[07/09 07:05:30     61s] eee: l=9 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[07/09 07:05:30     61s] eee: l=10 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[07/09 07:05:30     61s] eee: l=11 avDens=0.000000 usedTrk=0.000000 availTrk=0.000000 sigTrk=0.000000
[07/09 07:05:30     61s] {RT rccorners 0 11 11 {7 0} {10 0} 2}
[07/09 07:05:30     61s] eee: LAM-FP: thresh=1 ; dimX=45.131579 ; dimY=45.000000 ; multX=1.000000 ; multY=1.000000 ; minP=380 ; fpMult=1.000000 ;
[07/09 07:05:30     61s] eee: LAM: n=40 LLS=2-3 HLS=3-5 rDens=0.000000 uaWl=0.000000 uaWlH=0.000000 aWlH=0.000000 lMod=0 pMax=0.850000 pMod=82 pModAss=50 wcR=0.772700 crit=0.000000 siPrev=0 newSi=0.000000 wHLS=1.931800 viaL=0.000000 shortMod=0.000000 fModUnas=0.000000 fModAs=0.000000 pDens=0.500000 
[07/09 07:05:30     61s] eee: NetCapCache creation started. (Current Mem: 1879.215M) 
[07/09 07:05:30     61s] eee: NetCapCache completed. (CPU Time: 0:00:00.0  Real Time: 0:00:00.0  Curr Mem: 1879.215M) 
[07/09 07:05:30     61s] eee: dbu = 2000, Design = [ll(0.000000, 0.000000) ur(8.575000, 8.550000)], Layers = [f(11) b(0)], Grid size = 17.100000 um, Grid Dim = (1 X 1)
[07/09 07:05:30     61s] eee: Metal Layers Info:
[07/09 07:05:30     61s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[07/09 07:05:30     61s] eee: |   Layer  |  Id |    W    |    S    |    P    |   uC   |   uR   | D | T | wS |
[07/09 07:05:30     61s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[07/09 07:05:30     61s] eee: |   Metal1 |   1 |   0.060 |   0.060 |   0.190 |  0.161 |   4.00 | H | 0 |  4 |
[07/09 07:05:30     61s] eee: |   Metal2 |   2 |   0.080 |   0.070 |   0.200 |  0.161 |   3.81 | V | 0 |  4 |
[07/09 07:05:30     61s] eee: |   Metal3 |   3 |   0.080 |   0.070 |   0.190 |  0.161 |   3.96 | H | 0 |  4 |
[07/09 07:05:30     61s] eee: |   Metal4 |   4 |   0.080 |   0.070 |   0.200 |  0.159 |   3.81 | V | 0 |  4 |
[07/09 07:05:30     61s] eee: |   Metal5 |   5 |   0.080 |   0.070 |   0.190 |  0.161 |   3.96 | H | 0 |  4 |
[07/09 07:05:30     61s] eee: |   Metal6 |   6 |   0.080 |   0.070 |   0.200 |  0.158 |   3.81 | V | 0 |  4 |
[07/09 07:05:30     61s] eee: |   Metal7 |   7 |   0.080 |   0.070 |   0.190 |  0.328 |   1.19 | H | 0 |  5 |
[07/09 07:05:30     61s] eee: |   Metal8 |   8 |   0.080 |   0.070 |   0.200 |  0.351 |   1.08 | V | 0 |  5 |
[07/09 07:05:30     61s] eee: |   Metal9 |   9 |   0.080 |   0.070 |   0.190 |  0.679 |   0.44 | H | 0 |  5 |
[07/09 07:05:30     61s] eee: |  Metal10 |  10 |   0.220 |   0.200 |   0.500 |  0.370 |   0.16 | V | 0 |  4 |
[07/09 07:05:30     61s] eee: |  Metal11 |  11 |   0.220 |   0.200 |   0.475 |  1.032 |   0.10 | H | 0 |  3 |
[07/09 07:05:30     61s] eee: +----------+-----+---------+---------+---------+--------+--------+---+---+----+
[07/09 07:05:30     61s] eee: uC/uR for corner rccorners, min-width/min-spacing, 30 perc over/under densities.
[07/09 07:05:30     61s] eee: +-----------------------NDR Info-----------------------+
[07/09 07:05:30     61s] eee: Number of NDR:: 2,  Number of Fake NDR:: 0
[07/09 07:05:30     61s] eee: +----------------------------------------------------+
[07/09 07:05:30     61s] eee: | NDR Name:: LEFSpecialRouteSpec  | Id:: 1  | isHard:: 0 
[07/09 07:05:30     61s] eee: +----------------------------------------------------+
[07/09 07:05:30     61s] eee: +----------------------------------------------------+
[07/09 07:05:30     61s] eee: | NDR Name:: VLMDefaultSetup  | Id:: 2  | isHard:: 0 
[07/09 07:05:30     61s] eee: +----------------------------------------------------+
[07/09 07:05:30     61s] *Info: initialize multi-corner CTS.
[07/09 07:05:30     61s] Ending "SetAnalysisView" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1710.8M, current mem=1470.6M)
[07/09 07:05:30     62s] Reading timing constraints file '../../2_CONSTRAINTS/2_TINY_PROJECT/ls194_final.sdc' ...
[07/09 07:05:30     62s] Current (total cpu=0:01:02, real=0:02:49, peak res=1843.0M, current mem=1843.0M)
[07/09 07:05:30     62s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ../../2_CONSTRAINTS/2_TINY_PROJECT/ls194_final.sdc, Line 9).
[07/09 07:05:30     62s] 
[07/09 07:05:30     62s] **WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File ../../2_CONSTRAINTS/2_TINY_PROJECT/ls194_final.sdc, Line 10).
[07/09 07:05:30     62s] 
[07/09 07:05:30     62s] ls194
[07/09 07:05:30     62s] INFO (CTE): Reading of timing constraints file ../../2_CONSTRAINTS/2_TINY_PROJECT/ls194_final.sdc completed, with 2 WARNING
[07/09 07:05:30     62s] Ending "Constraint file reading stats" (total cpu=0:00:00.1, real=0:00:00.0, peak res=1846.9M, current mem=1846.9M)
[07/09 07:05:30     62s] Current (total cpu=0:01:02, real=0:02:49, peak res=1846.9M, current mem=1846.9M)
[07/09 07:05:30     62s] Tech dependent Parameter, Build TLibAnalyzer for: cellAreaConsiderPadding
[07/09 07:05:30     62s] 
[07/09 07:05:30     62s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) Begin ...
[07/09 07:05:30     62s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[07/09 07:05:30     62s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[07/09 07:05:30     62s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[07/09 07:05:30     62s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[07/09 07:05:30     62s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[07/09 07:05:30     62s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[07/09 07:05:30     62s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[07/09 07:05:30     62s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[07/09 07:05:30     62s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.05
[07/09 07:05:30     62s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.05
[07/09 07:05:30     62s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.05
[07/09 07:05:30     62s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.05
[07/09 07:05:30     62s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[07/09 07:05:30     62s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[07/09 07:05:30     62s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[07/09 07:05:30     62s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[07/09 07:05:30     62s] Summary for sequential cells identification: 
[07/09 07:05:30     62s]   Identified SBFF number: 104
[07/09 07:05:30     62s]   Identified MBFF number: 0
[07/09 07:05:30     62s]   Identified SB Latch number: 0
[07/09 07:05:30     62s]   Identified MB Latch number: 0
[07/09 07:05:30     62s]   Not identified SBFF number: 16
[07/09 07:05:30     62s]   Not identified MBFF number: 0
[07/09 07:05:30     62s]   Not identified SB Latch number: 0
[07/09 07:05:30     62s]   Not identified MB Latch number: 0
[07/09 07:05:30     62s]   Number of sequential cells which are not FFs: 32
[07/09 07:05:30     62s] 
[07/09 07:05:30     62s] TimeStamp Creating Cell Server ...(0, 1, 1, 1) End ...
[07/09 07:05:30     62s] Total number of combinational cells: 318
[07/09 07:05:30     62s] Total number of sequential cells: 152
[07/09 07:05:30     62s] Total number of tristate cells: 10
[07/09 07:05:30     62s] Total number of level shifter cells: 0
[07/09 07:05:30     62s] Total number of power gating cells: 0
[07/09 07:05:30     62s] Total number of isolation cells: 0
[07/09 07:05:30     62s] Total number of power switch cells: 0
[07/09 07:05:30     62s] Total number of pulse generator cells: 0
[07/09 07:05:30     62s] Total number of always on buffers: 0
[07/09 07:05:30     62s] Total number of retention cells: 0
[07/09 07:05:30     62s] Total number of physical cells: 0
[07/09 07:05:30     62s] List of usable buffers: BUFX2 BUFX12 BUFX16 BUFX20 CLKBUFX2 BUFX3 BUFX4 BUFX6 BUFX8 CLKBUFX12 CLKBUFX16 CLKBUFX20 CLKBUFX3 CLKBUFX4 CLKBUFX6 CLKBUFX8
[07/09 07:05:30     62s] Total number of usable buffers: 16
[07/09 07:05:30     62s] List of unusable buffers:
[07/09 07:05:30     62s] Total number of unusable buffers: 0
[07/09 07:05:30     62s] List of usable inverters: CLKINVX1 CLKINVX2 CLKINVX12 CLKINVX16 CLKINVX20 CLKINVX4 CLKINVX3 CLKINVX6 CLKINVX8 INVX1 INVX2 INVX12 INVX16 INVX20 INVXL INVX3 INVX4 INVX6 INVX8
[07/09 07:05:30     62s] Total number of usable inverters: 19
[07/09 07:05:30     62s] List of unusable inverters:
[07/09 07:05:30     62s] Total number of unusable inverters: 0
[07/09 07:05:30     62s] List of identified usable delay cells: DLY1X1 DLY1X4 DLY2X1 DLY2X4 DLY3X1 DLY3X4 DLY4X1 DLY4X4
[07/09 07:05:30     62s] Total number of identified usable delay cells: 8
[07/09 07:05:30     62s] List of identified unusable delay cells:
[07/09 07:05:30     62s] Total number of identified unusable delay cells: 0
[07/09 07:05:30     62s] 
[07/09 07:05:30     62s] TimeStamp Deleting Cell Server Begin ...
[07/09 07:05:30     62s] 
[07/09 07:05:30     62s] TimeStamp Deleting Cell Server End ...
[07/09 07:05:30     62s] Ending "Cell type marking" (total cpu=0:00:00.0, real=0:00:00.0, peak res=1874.9M, current mem=1874.8M)
[07/09 07:05:30     62s] 
[07/09 07:05:30     62s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) Begin ...
[07/09 07:05:30     62s] SBFF Setting to complicate: SMDFFHQX8 complicate code: 30.1
[07/09 07:05:30     62s] SBFF Setting to complicate: SMDFFHQX4 complicate code: 30.1
[07/09 07:05:30     62s] SBFF Setting to complicate: SMDFFHQX2 complicate code: 30.1
[07/09 07:05:30     62s] SBFF Setting to complicate: SMDFFHQX1 complicate code: 30.1
[07/09 07:05:30     62s] SBFF Setting to complicate: SEDFFTRXL complicate code: 30.05
[07/09 07:05:30     62s] SBFF Setting to complicate: SEDFFTRX4 complicate code: 30.05
[07/09 07:05:30     62s] SBFF Setting to complicate: SEDFFTRX2 complicate code: 30.05
[07/09 07:05:30     62s] SBFF Setting to complicate: SEDFFTRX1 complicate code: 30.05
[07/09 07:05:30     62s] SBFF Setting to complicate: SEDFFHQX8 complicate code: 30.05
[07/09 07:05:30     62s] SBFF Setting to complicate: SEDFFHQX4 complicate code: 30.05
[07/09 07:05:30     62s] SBFF Setting to complicate: SEDFFHQX2 complicate code: 30.05
[07/09 07:05:30     62s] SBFF Setting to complicate: SEDFFHQX1 complicate code: 30.05
[07/09 07:05:30     62s] SBFF Setting to complicate: EDFFTRXL complicate code: 30.05
[07/09 07:05:30     62s] SBFF Setting to complicate: EDFFTRX4 complicate code: 30.05
[07/09 07:05:30     62s] SBFF Setting to complicate: EDFFTRX2 complicate code: 30.05
[07/09 07:05:30     62s] SBFF Setting to complicate: EDFFTRX1 complicate code: 30.05
[07/09 07:05:30     62s] Summary for sequential cells identification: 
[07/09 07:05:30     62s]   Identified SBFF number: 104
[07/09 07:05:30     62s]   Identified MBFF number: 0
[07/09 07:05:30     62s]   Identified SB Latch number: 0
[07/09 07:05:30     62s]   Identified MB Latch number: 0
[07/09 07:05:30     62s]   Not identified SBFF number: 16
[07/09 07:05:30     62s]   Not identified MBFF number: 0
[07/09 07:05:30     62s]   Not identified SB Latch number: 0
[07/09 07:05:30     62s]   Not identified MB Latch number: 0
[07/09 07:05:30     62s]   Number of sequential cells which are not FFs: 32
[07/09 07:05:30     62s]  Visiting view : wc
[07/09 07:05:30     62s]    : PowerDomain = none : Weighted F : unweighted  = 36.80 (1.000) with rcCorner = 0
[07/09 07:05:30     62s]    : PowerDomain = none : Weighted F : unweighted  = 20.10 (1.000) with rcCorner = -1
[07/09 07:05:30     62s]  Visiting view : bc
[07/09 07:05:30     62s]    : PowerDomain = none : Weighted F : unweighted  = 11.90 (1.000) with rcCorner = 0
[07/09 07:05:30     62s]    : PowerDomain = none : Weighted F : unweighted  = 5.30 (1.000) with rcCorner = -1
[07/09 07:05:30     62s] TLC MultiMap info (StdDelay):
[07/09 07:05:30     62s]   : min_delay + min_timing + 1 + no RcCorner := 5.3ps
[07/09 07:05:30     62s]   : min_delay + min_timing + 1 + rccorners := 11.9ps
[07/09 07:05:30     62s]   : max_delay + max_timing + 1 + no RcCorner := 20.1ps
[07/09 07:05:30     62s]   : max_delay + max_timing + 1 + rccorners := 36.8ps
[07/09 07:05:30     62s]  Setting StdDelay to: 36.8ps
[07/09 07:05:30     62s] 
[07/09 07:05:30     62s] TimeStamp Creating Cell Server ...(0, 0, 0, 0) End ...
[07/09 07:05:30     62s] 
[07/09 07:05:30     62s] TimeStamp Deleting Cell Server Begin ...
[07/09 07:05:30     62s] 
[07/09 07:05:30     62s] TimeStamp Deleting Cell Server End ...
[07/09 07:06:17     66s] Adjusting coreMargin left    to finFet grid (PlacementGrid) : after adjusting :2.6
[07/09 07:06:17     66s] Adjusting coreMargin bottom  to finFet grid (PlacementGrid) : after adjusting :2.66
[07/09 07:06:17     66s] Adjusting coreMargin right   to finFet grid (PlacementGrid) : after adjusting :2.6
[07/09 07:06:17     66s] Adjusting coreMargin top     to finFet grid (PlacementGrid) : after adjusting :2.66
[07/09 07:06:17     66s] Adjusting core size to PlacementGrid : width :8.6 height : 8.55
[07/09 07:06:17     66s] **WARN: (IMPFP-3961):	The techSite 'CornerSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[07/09 07:06:17     66s] Type 'man IMPFP-3961' for more detail.
[07/09 07:06:17     66s] **WARN: (IMPFP-3961):	The techSite 'IOSite' has no related standard cells in the LEF/OA library. The calculations for this site type cannot be made unless standard cell models of this type exist in the LEF/OA library. Ignore this warning if the SITE is not used by the library. Alternatively, remove the SITE definition for the LEF/OA library to avoid this message.
[07/09 07:06:17     66s] Type 'man IMPFP-3961' for more detail.
[07/09 07:06:17     66s] Start create_tracks
[07/09 07:06:18     66s] @innovus 3> The ring targets are set to core/block ring wires.
[07/09 07:07:05     69s] add_rings command will consider rows while creating rings.
[07/09 07:07:05     69s] add_rings command will disallow rings to go over rows.
[07/09 07:07:05     69s] add_rings command will ignore shorts while creating rings.
[07/09 07:07:05     69s] The ring targets are set to core/block ring wires.
[07/09 07:07:05     69s] add_rings command will consider rows while creating rings.
[07/09 07:07:05     69s] add_rings command will disallow rings to go over rows.
[07/09 07:07:05     69s] add_rings command will ignore shorts while creating rings.
[07/09 07:07:05     69s] 
[07/09 07:07:05     69s] 
[07/09 07:07:05     69s] viaInitial starts at Thu Jul  9 07:07:05 2026
[07/09 07:07:05     69s] viaInitial ends at Thu Jul  9 07:07:05 2026
[07/09 07:07:05     69s] Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 2193.3M)
[07/09 07:07:05     69s] **WARN: (IMPPP-193):	The currently specified top spacing 0.200000  might create min enclosed area violation. The required min enclosed area for layer Metal1 is 0.045000. If violation happens, increase the spacing to around 0.262132. The recommended spacing is the square root of min enclosure area.
[07/09 07:07:05     69s] **WARN: (IMPPP-193):	The currently specified bottom spacing 0.200000  might create min enclosed area violation. The required min enclosed area for layer Metal1 is 0.045000. If violation happens, increase the spacing to around 0.262132. The recommended spacing is the square root of min enclosure area.
[07/09 07:07:05     69s] **WARN: (IMPPP-193):	The currently specified left spacing 0.200000  might create min enclosed area violation. The required min enclosed area for layer Metal2 is 0.055000. If violation happens, increase the spacing to around 0.284521. The recommended spacing is the square root of min enclosure area.
[07/09 07:07:05     69s] **WARN: (IMPPP-193):	The currently specified right spacing 0.200000  might create min enclosed area violation. The required min enclosed area for layer Metal2 is 0.055000. If violation happens, increase the spacing to around 0.284521. The recommended spacing is the square root of min enclosure area.
[07/09 07:07:05     69s] Ring generation is complete.
[07/09 07:07:05     69s] vias are now being generated.
[07/09 07:07:05     69s] add_rings created 8 wires.
[07/09 07:07:05     69s] ViaGen created 8 vias, deleted 0 via to avoid violation.
[07/09 07:07:05     69s] +--------+----------------+----------------+
[07/09 07:07:05     69s] |  Layer |     Created    |     Deleted    |
[07/09 07:07:05     69s] +--------+----------------+----------------+
[07/09 07:07:05     69s] | Metal1 |        4       |       NA       |
[07/09 07:07:05     69s] |  Via1  |        8       |        0       |
[07/09 07:07:05     69s] | Metal2 |        4       |       NA       |
[07/09 07:07:05     69s] +--------+----------------+----------------+
[07/09 07:07:06     69s] @innovus 3> 
[07/09 07:07:18     70s] --------------------------------------------------------------------------------
[07/09 07:07:18     70s] Exiting Innovus on Thu Jul  9 07:07:18 2026
[07/09 07:07:18     70s]   Total CPU time:     0:01:10
[07/09 07:07:18     70s]   Total real time:    0:04:38
[07/09 07:07:18     70s]   Peak memory (main): 1922.17MB
[07/09 07:07:18     70s] 
[07/09 07:07:18     70s] 
[07/09 07:07:18     70s] *** Memory Usage v#1 (Current mem = 2193.285M, initial mem = 654.375M) ***
[07/09 07:07:18     70s] 
[07/09 07:07:18     70s] *** Summary of all messages that are not suppressed in this session:
[07/09 07:07:18     70s] Severity  ID               Count  Summary                                  
[07/09 07:07:18     70s] WARNING   IMPLF-200            1  Pin '%s' in macro '%s' has no ANTENNAGAT...
[07/09 07:07:18     70s] WARNING   IMPFP-3961           4  The techSite '%s' has no related standar...
[07/09 07:07:18     70s] WARNING   IMPEXT-6202          1  In addition to the technology file, the ...
[07/09 07:07:18     70s] WARNING   IMPPP-193            4  The currently specified %s spacing %f %s...
[07/09 07:07:18     70s] WARNING   TCLCMD-1461          2  Skipped unsupported command: %s          
[07/09 07:07:18     70s] WARNING   TECHLIB-302          2  No function defined for cell '%s'. The c...
[07/09 07:07:18     70s] *** Message Summary: 14 warning(s), 0 error(s)
[07/09 07:07:18     70s] 
[07/09 07:07:18     70s] --- Ending "Innovus" (totcpu=0:01:10, real=0:04:37, mem=2193.3M) ---
